Live on

MusicPiece BillieJean
Author 'Michael Jackson'

DefaultTempo 116 bpm

DefaultTimeSignature 4/4

Track Drum Instrument 'Acoustic Bass Drum'

bars :

| Bar id1 -> ('DO2' 'FA#2' , 1/8),  Chord(rep:2,( 'FA#2', p: (1, 1/2) , 1/8), ('FA#2' 'MI2', p: 2, 1/8), ('FA#2', p: (2, 1/2) , 1/8), ('DO2' 'FA#2', p: 3, 1/8) ) |
ReuseBar id2 use:id1  | ReuseBar id3 use:id1 31 times -> a:[(rep:9,'LA#4', 1/8)] | Bar id4 -> (rep:9, 'LA#4', 1/8), ('DO2' 'FA#2' , 1/8), Chord(( 'FA#2', p: (1, 1/2), 1/8),('FA#2' 'MI2', p: 2, 1/8), ('FA#2', p: (2, 1/2) , 1/8), ('DO2' 'FA#2', p: 3, 1/8) ),
Chord(( 'FA#2', p: (3, 1/2), 1/8), ('FA#2' 'MI2', p: 4, 1/8), ('LA#2' , p: (4, 1/2), 1/8), ('MI2' , p: (4, 3/4), 1/8) ) |  ReuseBar id5 use:id1  -> a:[(rep:9,'LA#4', 1/8)] |


regions :

Region r1 -> ( (5,1,1/2), (10, 1,1/4) )

arrangement :  bar id1, bar id4, region r1 (1,1/2)