MusicPiece LoveIsAll
Author 'Roger Glover'
DefaultTempo 110 bpm

DefaultTimeSignature 4/4


Track Drum Instrument 'Acoustic Bass Drum'
| EmptyBar 2 times
| Bar id1 -> ('DO2' 'DO#3', 1/4), ('FA#2' 'DO2' 'MI2', p:2, 1/4) , ('DO2' 'DO2' 'FA#2', p:3, 1/4), ('FA#2' 'DO2' 'MI2', p:4, 1/4)
| ReuseBar id1 2 times
| Bar id2 -> ('DO2' 'DO#3' , 1/4), ('FA#2' 'MI2', p:2, 1/4), ('DO2' 'DO#3' 'MI2', p:3, 1/8), ('MI2', p: (3, 1/2), 1/8), ('DO2' 'MI2', p:4, 1/8), ('MI2',  p: (4, 1/2), 1/8)
| Bar id3 -> ('DO2' 'RE#3' , 1/4), ('RE#3', p:2 , 1/8), ('DO2' 'RE#3', p: (4, 1/2), 1/4), ('RE#3', p: (3, 1/2), 1/8)
| ReuseBar id3 11 times
|