MusicPiece BillieJean
Author 'Michael Jackson'

DefaultTempo 116 bpm

DefaultTimeSignature 4/4

Track Drum Instrument 'Acoustic Bass Drum'

| EmptyBar 2 times | Bar id1 -> ('DO2' 'FA#2' , 1/8),  Chord(rep:2,( 'FA#2', 1/8, 1/8), ('FA#2' 'MI2', 1/4, 1/8), ('FA#2', 2-1/4, 1/8), ('DO2' 'FA#2', 1/2, 1/8) ) | ReuseBar id1 |
ReuseBar id1 31 times -> Chord(rep:9,('LA#4', 1/8)) | Bar id2 -> Chord(rep:9,('LA#4', 1/8)), ('DO2' 'FA#2' , 1/8),  Chord(( 'FA#2', 1/8, 1/8), ('FA#2' 'MI2', 1/4, 1/8), ('FA#2', 2-1/4, 1/8), ('DO2' 'FA#2', 1/2, 1/8) ),
 Chord(( 'FA#2', F5/8, 1/8), ('FA#2' 'MI2', F3/4, 1/8),('LA#2' , F7/8, 1/8), ('MI2' , F15/16, 1/8)) | ReuseBar id1  -> Chord(rep:9,('LA#4', 1/8)) |

Track Bass Instrument 'Fretless Bass'

| EmptyBar 4 times | Bar id1 ->  Chord(( 'FA#1', 1/16),( 'DO#2', 1/8, 1/16), ( 'MI2', 1/4, 1/16), ('FA#2', 2-1/4, 1/16), ('MI2', 1/2, 1/16), ('DO#2', F5/8, 1/16 ), ('SI1', F3/4, 1/16)) , ('DO#2', F7/8, 1/16 ) | ReuseBar id1 15 times |



