MusicPiece myMelody {
    Author "Composer XYZ"
    
    GlobalDirective {
        Tempo 150
        TimeSignature 4/4
    }

    Tracks

    track {
        instrument "Bright Acoustic Piano"
        Note {
            duration quarter
            Pitch {
                octave 4
                value mi
            }

            Pitch {
                octave 4
                value re
            }
            
        }
        Note {
            duration half
            Pitch {
                octave 4
                value do
            }
            
        }
        Note {
            duration quarter
            Pitch {
                octave 4
                value mi
            }

            Pitch {
                octave 4
                value re
            }
        }
        Note {
            duration half
            Pitch {
                octave 4
                value do
            }
        }

        Note {
            duration eighth
            Pitch {
                octave 4
                value do
            }

            Pitch {
                octave 4
                value do
            }

            Pitch {
                octave 4
                value do
            }


            Pitch {
                octave 4
                value do
            }

             Pitch {
                octave 4
                value re
            }

             Pitch {
                octave 4
                value re
            }

             Pitch {
                octave 4
                value re
            }

             Pitch {
                octave 4
                value re
            }

        }

        Note {
            duration quarter
            Pitch {
                octave 4
                value mi
            }

            Pitch {
                octave 4
                value re
            }
        }

        Note {
            duration half
            Pitch {
                octave 4
                value do
            }
        }
    }
}