MusicPiece BillieJeanDrums {
    Author "Michael Jackson"

    GlobalDirective {
        Tempo 116
        TimeSignature 4/4

    }

    Tracks
    Drums {
        instrument "Drums"

         
        Bar {
            repeat 12

            Note {
                duration 64
                DrumSounds
                ch
                bd
            }

            Note {
                duration 64
                DrumSounds
                ch
            }
            Note {
                duration 64
                DrumSounds
                ch
                sd
            }
            Note {
                duration 64
                DrumSounds
                ch
            }
        }
    }
}
