MusicPiece BillieJean
Author 'Michael Jackson'

DefaultTempo 116 bpm

DefaultTimeSignature 4/4

Track Drum Instrument 'Acoustic Bass Drum'

| EmptyBar 2 times | Bar id1 -> ('DO2' 'FA#2' , 1/8),  Chord(rep:2,( 'FA#2', 1/8, 1/8), ('FA#2' 'MI2', 1/4, 1/8), ('FA#2', 2-1/4, 1/8), ('DO2' 'FA#2', 1/2, 1/8) ) | ReuseBar id1 |
ReuseBar id1 31 times -> (rep:9,'LA#4', 1/8) | Bar id2 -> (rep:9, 'LA#4', 1/8), ('DO2' 'FA#2' , 1/8),  Chord(( 'FA#2', 1/8, 1/8), ('FA#2' 'MI2', 1/4, 1/8), ('FA#2', 2-1/4, 1/8), ('DO2' 'FA#2', 1/2, 1/8) ),
 Chord(( 'FA#2', F5/8, 1/8), ('FA#2' 'MI2', F3/4, 1/8),('LA#2' , F7/8, 1/8), ('MI2' , F15/16, 1/8)) | ReuseBar id1  -> (rep:9,'LA#4', 1/8) |

Track Bass Instrument 'Fretless Bass'



| EmptyBar 4 times | Bar id1 ->  ( 'FA#1', 1/16),( 'DO#2', 1/8, 1/16), ( 'MI2', 1/4, 1/16), ('FA#2', 2-1/4, 1/16), ('MI2', 1/2, 1/16), ('DO#2', F5/8, 1/16 ), ('SI1', F3/4, 1/16) , ('DO#2', F7/8, 1/16 ) | ReuseBar id1 15 times |

Track Voice Instrument 'Voice'
| EmptyBar 14 times
| Bar id1 -> ( 'FA4', 1/8, 1/8), ( 'DO#4', 1/4, 1/8), ( 'DO#4', 2-1/4, 1/8), ( 'DO#4', 1/2, 1/8), ( 'SI3', F5/8, 1/8), ( 'LA3', F3/4, 1/8), overlap: ('SI3', F7/8, 1/4)
| Bar id2 ->  ( 'LA3', 1/8, 1/8), ( 'DO#4', 1/4, 1/8), ( 'LA3', 2-1/4, 1/16), ( 'LA3', F5/16, 1/16), ( 'SI3', 1/2, 1/8), ( 'LA3', 1/2, 1/8), ( 'SI3', F5/8, 1/8), ('DO#4', F3/4, 1/8)
| Bar id3 -> ( 'DO#4', 1/8, 1/8), ( 'DO#4', 1/4, 1/8), ( 'DO#4', 2-1/4, 1/8), ( 'DO#4', 1/2, 1/8), ( 'SI3', F5/8, 1/8), ( 'LA3', F3/4, 1/8), ('SI3', F7/8, 1/8)
| Bar id4 -> ( 'LA3', 1/8), ( 'DO#4', 1/8, 1/4), ( 'SI3', 2-1/4, 1/4), ( 'la3', F5/8, 1/8), ( 'SOL#3', F3/4, 1/8), overlap:( 'FA#3',  F7/8, 1/4)
| Bar id5 ->  ( 'FA#3', F3/4, 1/16), ( 'SOL#3',  F13/16, 1/32), ( 'FA#3', F7/8, 1/8)
| Bar id6 -> ( 'FA#3', 1/4, 1/16), ( 'SOL#3',  F5/16, 1/32), ( 'FA#3', 2-1/4, 1/8), ( 'FA#3', F3/4, 1/16), ( 'SOL#3',  F13/16, 1/32), ( 'FA#3', F7/8, 1/8)
| EmptyBar 1 times
| Bar id7 -> ( 'FA#3', 1/8, 1/16), ( 'SOL3',  1/4, 1/8), ( 'SI3', 2-1/4, 1/4), ( 'LA3', F5/8, 1/8), ( 'SOL#3',  F3/4, 1/8), overlap:( 'FA#3', F7/8, F3/8)
| Bar id8 ->  ( 'LA3',  F3/4, 1/16), ( 'SOL#3',  F13/16, 1/16), overlap:( 'FA#3', F7/8, 1/4)
| Bar id9 ->  ( 'LA3',  1/4, 1/16), ( 'SOL#3',  F5/16, 1/16), ( 'FA#3', 2-1/4, 1/4),( 'LA3',  F3/4, 1/16), ( 'SOL#3',  F13/16, 1/16), ( 'FA#3', F7/8, 1/8)
|

